<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\Products\Commands\UpdateProduct\" />
    <Folder Include="UseCases\Products\Queries\GetProductByIdQuery\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PracticingCQRSMediatR.Domain\PracticingCQRSMediatR.Domain.csproj" />
  </ItemGroup>

</Project>
