# UnitOfWOrk_CQRS_MediatR

./: PracticingCQRSMeidatR.sln  README.md  appsettings.json
PracticingCQRSMediatR.Application/: PracticingCQRSMediatR.Application.csproj
PracticingCQRSMediatR.Application/Interfaces/: IGenericRepository.cs  IProductRepository.cs  IUnitOfWork.cs
PracticingCQRSMediatR.Application/Mapping/: MappingProfile.cs
PracticingCQRSMediatR.Application/UseCases/Products/Commands/CreateProductCommand/: CreateProductCommand.cs  CreateProductHandler.cs  CreateProductValidator.cs
PracticingCQRSMediatR.Application/UseCases/Products/Queries/GetAllProductQuery/: GetAllProductHandler.cs  GetAllProductQuery.cs  ProductVM.cs
PracticingCQRSMediatR.Domain/Models/: Product.cs
PracticingCQRSMediatR.Infrastructure/: PracticingCQRSMediatR.Infrastructure.csproj
PracticingCQRSMediatR.Infrastructure/Data/: AppDbContext.cs
PracticingCQRSMediatR.Infrastructure/Repository/: GenericRepository.cs  ProductRepository.cs  UnitOfWork.cs
PracticingCQRSMeidatR.WebAPI/: PracticingCQRSMeidatR.WebAPI.csproj  PracticingCQRSMeidatR.WebAPI.http  Program.cs  WeatherForecast.cs
PracticingCQRSMeidatR.WebAPI/Controllers/: ProductController.cs  WeatherForecastController.cs
